# CallTransferDemo

./: README.md
CallControllerDemo/: app-release.apk  settings.gradle
CallControllerDemo/app/: build.gradle  proguard-rules.pro
CallControllerDemo/app/src/main/: AndroidManifest.xml
CallControllerDemo/app/src/main/java/com/dpvr/: BaseApplication.java
CallControllerDemo/app/src/main/java/com/dpvr/droidplaycontroller/: ConnectClientService.java  ConnectListener.java  DeviceUtil.java  GlobalConstants.java  JsonUtils.java  LogUtil.java  MinaClientManager.java  MyBroadcastReceiver.java  NetworkUtils.java  OperationType.java  PreferenceUtil.java  SearchStatusListener.java  WiFiDirectBroadcastReceiver.java  WifiUtils.java
CallControllerDemo/app/src/main/java/com/dpvr/ui/: BaseActivity.java  IncomingCallActivity.java  MainActivity.java
CallControllerDemo/app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml
CallControllerDemo/app/src/main/res/values/: colors.xml  strings.xml
CallControllerDemo/intercom/: build.gradle
CallServiceDemo/: settings.gradle
CallServiceDemo/app/: build.gradle
CallServiceDemo/app/src/main/: AndroidManifest.xml
CallServiceDemo/app/src/main/java/com/pl/acceptorrejectcalldemo/: BaseActivity.java  MainActivity.java  MyApplication.java
CallServiceDemo/app/src/main/java/com/pl/acceptorrejectcalldemo/incomingcall/: IncomingPresenter.java  PhoneListener.java
CallServiceDemo/app/src/main/java/playcontrol/: ConnectService.java  DevicesDetectListener.java  DpnConnectManager.java  DpnDeviceInfo.java  OperationType.java  VideoPlayMode.java
CallServiceDemo/app/src/main/java/playcontrol/utils/: GlobalConstants.java  JsonUtils.java  LogUtil.java  NetworkUtils.java  PreferenceUtil.java  WifiUtils.java
CallServiceDemo/app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml
CallServiceDemo/app/src/main/res/values/: strings.xml
CallServiceDemo/intercom/src/main/: AndroidManifest.xml
(+7 files in other folders)
